programa
{
	
	funcao inicio()
	{
		escreva("Lógica de Programação: Média do Aluno \n")

		caracter nome
		inteiro n1, n2, n3, n4, media
				
		escreva("Digite o nome do aluno: ")
		leia(nome)
		escreva("Nota1 \n")
		leia(n1)
		escreva("Nota2 \n")
		leia(n2)
		escreva("Nota3 \n")
		leia(n3)
		escreva("Nota4\n")
		leia(n4)
		media = (n1 + n2 + n3 + n4)/4
		escreva("A media entre ", n1, " e ", n4, ", e igual a ", media)
		leia(media)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */